$primary: var(--#{$variable-prefix}primary);

.sidebar {

    .logo-main{
        .logo-mini{
            min-height: 30px;
            height: 30px;
            opacity: 0;
            display: none;
            transition: all 0.3s ease-in-out;
        }
        .logo-normal{
            min-height: 30px;
            height: 30px;
            opacity: 1;
            display: block;
            transition: all 0.3s ease-in-out;
        }
    }
    .sidebar-toggle {
        position: absolute;
        right: -12px;
        top: 16px;
        cursor: pointer;
        background: var(--#{$variable-prefix}primary);
        color: $white;
        padding: 0.2rem;
        border-radius: $border-radius-pill;
        box-shadow: $component-active-shadow;
        &:hover {
          box-shadow: $component-hover-shadow;
        }
        .icon {
            display: flex;
            transform: rotate(0);
            transition: var(--sidebar-transition);
            transition-duration: var(--sidebar-transition-duration);
            transition-timing-function: var(--sidebar-transition-function-ease);
        }
    }
    &.sidebar-mini{
        .logo-mini {
            min-height: 30px;
            height: 30px;
            opacity: 1;
            display: block;
            transition: all 0.3s ease-in-out;
        }
        .logo-normal {
            min-height: 30px;
            height: 30px;
            opacity: 0;
            display: none;
            transition: all 0.3s ease-in-out;
        }
    } 
    .logo-main{
        .dark-normal{
            transition: all 0.3s ease-in-out;
            opacity: 0;
            display: none;
            min-height: 30px;
            height: 30px;
        }
        .dark-mini{
            transition: all 0.3s ease-in-out;
            opacity: 0;
            display: none;
            min-height: 30px;
            height: 30px;
        }
    }
    // Default Sidebar Toggle Style 1
    .sidebar-toggle {
        background: $primary;
    }
    .navbar-brand {
        svg{
            color: $primary;
        }
    }
    &.sidebar-color{
        .navbar-brand{
            svg{
                color: $white;
            }
        }
    }
}


.sidebar-default {
    .navbar-nav {
        .nav-item {
            .nav-link {
                &:not(.disabled) {
                    &.active,&[aria-expanded=true]{
                        background-color: var(--bs-primary);
                        box-shadow: 0 10px 20px -10px rgba(var(--bs-primary-rgb), .4) ;
                    }
                &:hover:not(.active):not([aria-expanded=true]) {
                    background-color: var(--bs-primary-tint-88);
                    color: var(--bs-primary);
                    box-shadow: none;
                    }
                }
            }
        }
    }
}

.sidebar-color {
    background-color: var(--bs-primary) !important;
    .navbar-nav{
         .nav-item{
              .nav-link:not(.disabled).active{
                background-color: $white;
                color: var(--bs-primary) !important;
              }
              .nav-link:not(.disabled)[aria-expanded=true] {
                background-color: $white;
                color: var(--bs-primary) !important
              }
              .nav-link:not(.disabled):hover:not(.active):not([aria-expanded=true]){
                background-color: rgba(var(--#{$variable-prefix}white-rgb), .1);
                color: $white;
              }

            }
        }
        .sidebar-header {
            border-bottom-color: var(--bs-primary-tint-20)
        }
}
